<?xml version='1.0'?>

<robot name="AMR" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find detection)/models/materials.xacro" />
    <xacro:include filename="$(find detection)/models/AMR.gazebo" />
    <xacro:include filename="$(find detection)/models/macros.xacro" />
    <xacro:include filename="$(find detection)/urdf/_d435.urdf.xacro" />
    
    <link name="base_footprint"/>

    <joint name="base_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="chassis"/>
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </joint>
  
    <link name='chassis'>
        <!-- pose and inertial -->
        <pose>0 0 0.185 0 0 0</pose>
        <inertial>
            <mass value="120"/>
            <origin rpy="0 0 0" xyz="0 0 0.185"/>
            <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
        </inertial>

        <!-- body -->
        <collision name='chassis_collision'>
            <geometry>
                <box size="1 0.8 0.3"/>
            </geometry>
        </collision>
        <visual name='chassis_visual'>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <geometry>
                <box size="1 0.8 0.3"/>
            </geometry>
            <material name="blue"/>
        </visual>
        
        <!-- caster -->
        <xacro:caster name="caster_TL" origin_xyz="0.45 0.35 -0.135"/>
        <xacro:caster name="caster_TR" origin_xyz="0.45 -0.35 -0.135"/>
        <xacro:caster name="caster_BL" origin_xyz="-0.45 0.35 -0.135"/>
        <xacro:caster name="caster_BR" origin_xyz="-0.45 -0.35 -0.135"/>

    </link>

    <!-- AMR Wheel -->
    <xacro:link_wheel name="left_wheel" />
    <gazebo reference="left_wheel">
        <mu1>100000.0</mu1>
        <mu2>100000.0</mu2>
        <kp>1000000.0</kp> 
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>
    <xacro:link_wheel name="right_wheel" />
    <gazebo reference="right_wheel">
        <mu1>100000.0</mu1>
        <mu2>100000.0</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>1.0</maxVel>
    </gazebo>


    <!-- Sensor -->
    <xacro:laser name="sensor_laser_front"/>
    <xacro:laser name="sensor_laser_back"/>

    <xacro:sensor_d435 name="camera" topics_ns="camera" parent="chassis" publish_pointcloud="true">
        <origin xyz="0.51 0 -0.05" rpy="0 0 0" />
    </xacro:sensor_d435>  
    

    <!-- Joint -->
    <xacro:joint_wheel name="joint_left_wheel" origin_xyz="0 0.38 -0.11" parent="chassis" child="left_wheel"/>
    <xacro:joint_wheel name="joint_right_wheel" origin_xyz="0 -0.38 -0.11" parent="chassis" child="right_wheel"/>
    
   
    <joint name="joint_sensor_laser_front" type="fixed">
        <origin xyz="0.5 0 0.165" rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="sensor_laser_front"/>
    </joint>
    <joint name="joint_sensor_laser_back" type="fixed">
        <origin xyz="-0.5 0.35 0.165" rpy="0 0 3.14"/>
        <parent link="chassis"/>
        <child link="sensor_laser_back"/>
    </joint>
</robot>